debug=true

logging.level.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=DEBUG

# bo\u015f veritaban\u0131
spring.datasource.url=jdbc:h2:mem:isuws;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=ABONE_test
spring.datasource.password=abone_test
spring.datasource.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.maxActive=100
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 from dual

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7070
server.address=0.0.0.0
#server.session-timeout= 30# session timeout in seconds
server.context-path=/ebr
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

vaadin.servlet.urlMapping=/ui/*
endpoints.jmx.unique-name=true
